<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yasho.JoyJourney">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UploadImageActivity"></activity>
        <activity android:name=".SigninActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".BudgetActivity" />
        <activity android:name=".TransportationActivity" />
        <activity android:name=".DurationActivity" />
        <activity android:name=".ObjectivesActivity" />
        <activity android:name=".DetailsActivity" />
        <activity android:name=".UploadActivity" />
        <activity
            android:name=".RegisterActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>